# Prisma Postgres DB
DATABASE_URL=
SHADOW_DATABASE_URL=

# Redis (Simple Caching Requirements)
REDIS_URL=

# R2 Cloudflare
R2_NEXT_IMAGE_HOSTNAME=
R2_END_POINT=
R2_ACCESS_KEY_ID=
R2_SECRET_KEY_ACCESS=
NEXT_PUBLIC_BUCKET_MANAGER_URL=

# Razorpay
NEXT_PUBLIC_RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
RAZORPAY_WEBHOOK_SECRET=
