# Common
JWT_TOKEN_SECRET=

# Prisma Postgres DB
DATABASE_URL=
DATABASE_URL_DIRECT=      # Non-pooler
SHADOW_DATABASE_URL=

# Redis (Simple Caching Requirements)
REDIS_URL=

# R2 Cloudflare
R2_NEXT_IMAGE_HOSTNAME=
R2_END_POINT=
R2_ACCESS_KEY_ID=
R2_SECRET_KEY_ACCESS=
NEXT_PUBLIC_BUCKET_MANAGER_URL=

# Fast2SMS (SMS Gateway)
FAST2SMS_AUTH_KEY=

# Razorpay
NEXT_PUBLIC_RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
RAZORPAY_WEBHOOK_SECRET=

# ShipRocket
SHIPROCKET_API_EMAIL=
SHIPROCKET_API_PWD=

# OpenAI
OPENAI_API_KEY=

# PostHog
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=

# Sentry
NEXT_PUBLIC_SENTRY_ORG=
# NEXT_PUBLIC_SENTRY_DSN= (to be defined at project level)
# NEXT_PUBLIC_SENTRY_PROJECT_ID= (to be defined at project level)
